artifact_path: file:c:/Users/HP/OneDrive/Desktop/riskguard/notebooks/mlruns/1/models/m-582e1516e4ca4afd8e9f1d6272adeec9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-582e1516e4ca4afd8e9f1d6272adeec9
model_size_bytes: 807
model_uuid: m-582e1516e4ca4afd8e9f1d6272adeec9
prompts: null
run_id: b7aabc3a6ee244f69d07ab1f575f69da
utc_time_created: '2026-04-05 18:22:54.644627'
